@import './markdown.css';
@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 400;
  src: url(Fonts/PlusJakartaSans-VariableFont_wght.ttf) format('truetype');
}
html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Plus Jakarta Sans;
  font-weight: normal;
}

html.dark {
  /* background: #121212; */
  background: #ffffff;
  color-scheme: dark;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: rgb(13, 148, 136);
  opacity: 0.75;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

/* AAA */
*,
*:before,
*:after {
  box-sizing: border-box;
}
main {
  padding: 0;
}
.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  border-color: #000;
  border: 2px;
  /* min-height: 100px; */
  border-style: solid;
  margin-top: 20px;
  width: fit-content;
  height: fit-content;
  /* margin-left:auto;
  margin-right:auto; */
  margin-bottom: 20px;
  /* margin-left: 7px;
  margin-right: 15px; */
  margin-right: 15px;
  margin-left: 15px;
  background-color: #f4f0e5;
  border: 2px solid #000;
}
.header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.ticket-container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  -webkit-text-stroke: 1px#000000;
  text-stroke: 1px#000000;
  /* margin: 38px; */
  flex-direction: row;
  flex-wrap: wrap;
  width: fit-content;
  height: fit-content;
  /* min-height: 30px;
  min-width: 100px; */
  padding: 10px;
  /*row-gap: 40px;*/
  /* column-gap: 40px; */
  /* justify-content: center;
  align-content: start;
  justify-content: space-around; */
  margin: auto;
}

.curtain {
  display: flex;
  /* border-radius: 0px 0px 10px 10px;
  border-color: #000;
  border: 2px; */
  border-top: 0px;
  min-height: 30px;
  min-width: 250px;
  border-style: solid;
  /* background-color: #E7C9C7; */
}

.ticket {
  position: relative;
  display: inline-block;
  border: 40px;
  border-color: #000;
  /* width: 115px; */
  height: 200px;
  /* background-color: #5cdaaf; */
  padding: 10px;
  border-radius: 15px;
  /* flex-basis: 33%; */
  flex-basis: 115px;
  /* width: fit-content; */
  margin: 0 5px 0 5px;
}
.time {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.container__header {
  border-color: rgba(229, 232, 235, 1);
  border-bottom-width: 1px;
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
  padding: 1px 0 1px 26px;
}

.grid-stake {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}

.main-img {
  display: flex;
  justify-content: center;
  height: 100px;
}

.connect-section {
  margin: 20px auto 0 auto;
  display: flex;
  gap: 10px;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 999px;
  padding: 10px;
  width: min-content;
}
.connect-button-container {
  justify-content: center;
  border-radius: 30px;
  /* background-color: #f5f0e5; */
  background-color: #000000;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #000;
  font-weight: 700;
  white-space: nowrap;
  letter-spacing: 0.21px;
  line-height: 150%;
  padding: 10px 16px;
  font-size: 3.5vw;
  transition:  0.1s cubic-bezier(0.37, 0, 0.63, 1);
}

.connect-button-container:active{
  background-color:#D2CEC4;
}

.claim-button-container {
  justify-content: center;
  border-radius: 30px;
  background-color: #526ee9;
  flex-direction: column;
  font-size: 14px;
  color: #000;
  font-weight: 700;
  white-space: nowrap;
  letter-spacing: 0.21px;
  line-height: 150%;
  padding: 10px 10px 10px 10px;
  font-size: 3.5vw;
  transition:  0.1s cubic-bezier(0.37, 0, 0.63, 1);
}
.claim-button-container:active{
  background-color:#484DFF;
}
.connect-button-text {
  font-palette: 'dlig' on;
  /* background-color: #1fe3e7; */
  justify-content: center;
  color: #ffffff;
}
.claim-button-text {
  font-palette: 'dlig' on;
  /* background-color: #1fe3e7; */
  justify-content: center;
}
.icon-container {
  aspect-ratio: 1 / 1;

  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: #f5f0e5;
  display: flex;
  //width: 55px;
  /* height: 50px; */
  padding: 10px;
  transition:  0.1s cubic-bezier(0.37, 0, 0.63, 1);
}

.icon-container:active{
  background-color:#D2CEC4;
}
.icon-image {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
}
/* SHAPKA END */
.cards-grid {
  border-radius: 15px;
  display: flex;
  flex-grow: 1;
  border: 1px;
  border-style: solid;
  border: 1px solid #838383;
}
.container2 {
  display: flex;
  max-width: 322px;
  gap: 70px;
  color: #000;
  white-space: nowrap;
  letter-spacing: -0.27px;
  /*justify-content: space-between;*/
  padding: 0 30px 0 30px;
  align-items: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.status {
  justify-content: center;
  border-radius: 30px;
  flex-direction: column;
  font-size: 14px;
  color: #000;
  font-weight: 700;
  white-space: nowrap;
  letter-spacing: 0.21px;
  line-height: 150%;
  padding: 2px 15px 2px 15px;
  border: 1px solid #000000;
  font-size: 3.5vw;
  transition:  0.1s cubic-bezier(0.37, 0, 0.63, 1);
}
.status:active{
  background-color:#E6E6E6;
}
.money {
}
.info-wrapper {
  padding-left: 5px;
  display: flex;
  gap: 2px;
  margin-right: 10px;
}
.info {
  font-feature-settings: 'dlig' on;
  flex-grow: 1;
  margin: auto 0;
  font-size: 3.5vw;
  color: black;
  font-weight:700;
}

.icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 30px;
  height: 30px;
  margin: auto;
}
.claim {
  font-feature-settings: 'dlig' on;
  margin: auto auto auto 15px;
}
/* menu  */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: #8588fa;
  z-index: 10;
  margin-top: -45px;
  width: fit-content;
  max-width: 100%;
  flex-direction: column;
  /* font-size: 16px; */
  color: #000;
  font-weight: 700;
  white-space: nowrap;
  letter-spacing: 0.24px;
  line-height: 150%;
  padding: 12px 44px;
  font-size: 4vw;
  transition:  0.1s cubic-bezier(0.37, 0, 0.63, 1);
}
.button-container:active{
  background-color:#484DFF;
}
.button-text {
  font-feature-settings: 'dlig' on;
  background-color: #8588fa;
  text-align: center;
}
/* BUTTON END */
.content-wrapper {
  display: flex;
  justify-content: space-between;
  /* justify-content: center; */
  align-items: center;
  margin-top: 27px;
  /* padding-left:15px;
  padding-right:15px; */
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(222, 222, 222, 1);
}
.img-inas {
}
.content-container {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  /* max-width: 896px; */
  gap: 13px;
  padding: 12px 1px;
}
.token-info {
  border-radius: 30px;
  /* background-color: #f5f0e5; */
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #1c170d;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}
.token-text {
  text-align: center;
  margin: 5px;
  font-size: 3.5vw;
  margin-top: 0.625em;
  vertical-align: middle;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
}
.reward-info {
  border-radius: 30px;
  /* background-color: #f5f0e5; */
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #1c170d;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}

.active {
  border-radius: 30px;
  background-color: #f5f0e5; 
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #1c170d;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  transition:  0.1s cubic-bezier(0.37, 0, 0.63, 1);
}

.content-wrapper-active:active{
  background-color:#f5f0e5;
}
.market-info {
  border-radius: 30px;
  /* background-color: #f5f0e5; */
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #1c170d;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}
.staking-info {
  border-radius: 30px;
  /* background-color: #f5f0e5; */
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #1c170d;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}
.img-icon {
  width: 30px;
  height: 32px;
  margin: auto;
  margin-left: 10px;
}
.img-icon-large {
  width: 24px;
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
}

/* Menu knopok end */
/* .container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  max-width: 9999px;
  justify-content: center;
  background-color: #fffefe;
  display: flex;
  width: 100%;
  padding-bottom: 55px;
} */
.inner-container {
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  margin-top: 29px;
  width: 100%;
  max-width: 896px;
  padding-bottom: 55px;
}
.section-wrapper {
  /* gap: 20px; */
  display: flex;
  padding-bottom: 55px;
  margin-top: 20px;
  justify-content: space-between;
  margin-right: 10px;
}
.card-wrapper-table {
  display: flex;
  flex-direction: column;
  /* width: 33%; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 5vw); */
  grid-gap: 10px;
  margin: 10px;
}
.background-black {
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.65;
}
.card-text-time {
  font-weight: 900;
  font-size: 9vw;
}
.card-poolId {
  text-shadow:
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
  b {
    font-size: 3.1vw;
  }
}
.card-ticket-id {
  text-shadow:
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
  b {
    font-size: 3.1vw;
  }
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  /* width: 33%;
  display:grid; */
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 5vw); */
  grid-gap: 15px;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card {
  border-radius: 35px;
  background-color: #5cdaaf;
  display: flex;
  /* flex-grow: 1;
   gap: 13px;
  padding: 27px 54px; */
  padding: 10px;
  margin-left: 10px;
}
.card-image {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 70px;
  margin: auto;
  vertical-align: middle;
  display: flex;
}

.card-image-stake {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 25px;
  margin: auto;
  vertical-align: middle;
  display: flex;
  height: 25px;
  float: right;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-title {
  color: #1c170d;
  text-align: center;
  font-feature-settings: 'dlig' on;
}
.card-subtitle {
  color: #000;
  text-align: center;
  font-feature-settings: 'dlig' on;
  margin-top: 5px;
}
.icon-wrapper {
  display: flex;
  margin-top: 7px;
  gap: 7px;
}
.icon-small-left {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 50px;
  border-radius: 15px;
  transition:  0.1s cubic-bezier(0.37, 0, 0.63, 1);
  padding-left:0.5px;
}
.icon-small-right {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 50px;
  border-radius: 15px;
  transition:  0.1s cubic-bezier(0.37, 0, 0.63, 1);
  padding-right:0.2px;
}

.icon-small-left:active{
  background-color:#49A887;
}
.icon-small-right:active{
  background-color:#49A887;
}
.stake-grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  row-gap: 30px;
  column-gap: 20px;
}
.stake {
}
.stake-time {
  display: flex;
}
.stake-pool {
  display: flex;
}
.stake-container {
  justify-content: flex-start;
  border-radius: 35px;
  background-color: #fed162;
  display: flex;
  /* gap: 12px; */
  color: #000;
  font-weight: 400;
  /* text-align: center;
  margin-right: -2px;
  width: 298px;
  height: 165px; */
  /* padding: 20px 33px;
  align-items: flex-end;*/
  flex-direction: column;
}
.container {
  column-count: 3;
  column-gap: 20px;
  column-rule: 4px dotted rgb(79, 185, 227);
}
.details-column {
  display: flex;
  flex-direction: column;
}
.time-remaining {
  font-feature-settings: 'dlig' on;
  align-self: start;
  margin: 23px 0 0 15px;
}
.pool-number {
  width: 70px;
  font-feature-settings: 'dlig' on;
  margin: 63px -4px 0 0;
}
.stake-button {
  font-feature-settings: 'dlig' on;
  align-self: start;
}
.stake-details {
  align-self: end;
  display: flex;
  margin-top: -4px;
  flex-direction: column;
  white-space: nowrap;
}
.percent {
  /* font-feature-settings: 'dlig' on;
   align-self: start;
  margin: -5px 0 37px 13px; */
}
.stake-total-container {
  display: flex;
  margin-top: 24px;
  gap: 2px;
  font-size: 18px;
  line-height: 56%;
}
.stake-total {
  font-feature-settings: 'dlig' on;
  flex-grow: 1;
  margin: auto 0;
}
.important-card {
  border-radius: 35px;
  background-color: #c584d4;
  display: flex;
  flex-grow: 1;
  gap: 10px;
  width: 100%;
  padding: 27px 59px;
}
.important-card-image {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 64px;
  margin: auto 0;
}
.important-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.important-card-title {
  color: #000;
  text-align: center;
  font-feature-settings: 'dlig' on;
}
.important-card-subtitle {
  color: #000;
  text-align: center;
  font-feature-settings: 'dlig' on;
  margin-top: 8px;
}
.important-card-icons {
  display: flex;
  margin-top: 5px;
  gap: 7px;
}
.important-card-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 50px;
  border-radius: 15px;
}

//GAME
.text-association{
  margin-top: 10px;
  color:#000;
  font-weight:700;
  font-size: 6vw;
}
.text-association-player{
  margin-top: 10px;
  color:#000;
  font-weight:700;
  font-size: 5.5vw;
}

.association-section{
  justify-content: center;
    border: 1px solid rgba(0, 0, 0);
    border-radius: 999px;
    padding: 10px 0px 10px 0;  
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    color:#000;
    font-weight:700;
    font-size: 6vw;
    margin-top:10px;
   
}
.association-section-player{
  justify-content: center;
    border: 1px solid rgba(0, 0, 0);
    border-radius: 999px;
    padding: 10px 10px 10px 10px;  
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    color:#000;
    font-weight:700;
    font-size: 6vw;
    margin-top:10px;
    width: 100%;
    margin-bottom: 20px;
}
.main-association{
  display: flex;
  justify-content: center;
   align-items: center;
  flex-direction: column;
  border-radius: 15px;
  border-color: #000;
  /* border: 2px; */
  min-height: 100px; 
  border-style: solid;
  margin-top: 20px;
  width: fit-content;
  height: fit-content;
  margin-bottom: 20px;
  margin-right: 15px;
  margin-left: 15px; 
}

.card-wrapper-table-association1 {
  display: flex;
  /* flex-direction: column; */
   width: 30%; 
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 5vw); */
  gap: 10px; 
  margin: 10px;
  justify-content: center;
  flex-direction: row;
 
}
.card-wrapper-table-association2 {
  display: flex;
  flex-direction: raw;
   width: 30%; 
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 5vw); */
  grid-gap: 10px;
  margin: 10px;
  justify-content: center;
}
.card-wrapper-make-association {
  display: flex;
  /* flex-direction: column; */
   width: 80%; 
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 5vw); */
  gap: 10px; 
  margin: 10px;
  justify-content: center;
  flex-direction: row;
}

.money-section {
  margin: 23px 0 0 0;
  display: flex;
  gap: 15px;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 999px;
  padding: 3px 20px 3px 20px;
  height: min-content;
}
.money {
  font-feature-settings: 'dlig' on;
  flex-grow: 1;
  margin: auto 0;
  font-size: 3.5vw;
  color: black;
  font-weight:700;
}
.money-wrapper {
  padding-left: 5px;
  display: flex;
  gap: 2px;
  
}
.upper{
display:flex;
justify-content: space-between;
}
.refresh{
  margin-right:15px;
  margin-top:20px
}
.arrow-back{
  margin-left:15px;
  margin-top:20px
}
.card-wrapper-make-association-wait {
  display: flex;
  /* flex-direction: column; */
   width: 60%; 
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 5vw); */
  gap: 10px; 
  margin: 10px;
  justify-content: center;
  flex-direction: row;
  
}
.text-wait{
  color:black;
  font-weight:700;
  font-size: 5.5vw;
  display:flex;
}
.wait{
  /* margin-top: 5px; */
  display:flex;
  justify-content: center;
  gap: 10px;
  font-size:5.5vw;
  color:black;
}
.timer{
  color:black;
  font-weight:700;
  font-size: 5.5vw;
  display:flex;
  justify-content: center;
}
.main-association-wait{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.cards-wait {
  border-radius: 15px;
  display: flex;
  flex-grow: 1;
  border: 1px;
  border-style: solid;
  border: 1px solid #838383;
  filter: grayscale(100%);
}
.background-black-wait {
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
}
.card-text-associate {
  font-weight: 900;
  font-size: 13vw;
}
.your-games {
  display: flex;
  align-items: center;
  flex-direction: row;
  border-radius: 15px;
  border-color: #000;
  border: 2px;
  border-style: solid;
  margin-top: 20px;
  width: fit-content;
  height: fit-content;
  margin-right: 15px;
  margin-left: 15px;
  background-color: #f4f0e5;
  border: 2px solid #000;
}
.card-wrapper-your-games {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px;
  width: 33%;
}
.cards-your {
  border-radius: 15px;
  display: flex;
  flex-grow: 1;
  border: 1px;
  border-style: solid;
  border: 1px solid #838383;
  /* width:31%;   */
}
.grid-games{
  display:grid;
  grid-template-columns: repeat(1, 1fr);
}
.another-games {
  display: flex;
  align-items: center;
  flex-direction: row;
  border-radius: 15px;
  border-color: #000;
  border: 2px;
  border-style: solid;
  margin-top: 10px;
  width: fit-content;
  height: fit-content;
  margin-right: 15px;
  margin-left: 15px;
  background-color: #BABEFD;
  border: 2px solid #000;
}
.cards-another-game{
border-radius: 15px;
  display: flex;
  flex-grow: 1;
  border: 1px;
  border-style: solid;
  border: 1px solid #838383;
  width:31%;
}
.line-info{
  margin: 0 0 0 10%;
  display: flex;
  gap: 40px;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 700;
  color: black;
  padding-left:10px;
  padding-right:20px;
  padding-top:10px;
}
.money-line{
  display:flex;
  object-fit: auto;
  object-position: center;
  width: 30px;
  height: 30px;
  gap: 5px;
}
.icon-money{
  display:flex;
  object-fit: auto;
  object-position: center;
  width: 30px;
  height: 30px;
  padding-bottom: 5px;
}
.line-info-another{
  margin: 0 0 0 10%;
  display: flex;
  gap: 30px;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 700;
  color: black;
  padding-left:10px;
  padding-right:20px;
  padding-top:10px;
  
}
.wrapper-search {
  display: flex;
  align-items: center;
  flex-direction: row;
  border-radius: 15px;
  border-color: #000;
  border: 2px;
  border-style: solid;
  margin-top: 10px;
  margin-right: 15px;
  margin-left: 15px;
  background-color: #BABEFD;
  border: 2px solid #000;
  padding:20px;
}
.button-search{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: white;
  z-index: 10;
  margin-top: -45px;
  width: fit-content;
  max-width: 100%;
  flex-direction: column;
  /* font-size: 16px; */
  color: #000;
  font-weight: 700;
  white-space: nowrap;
  letter-spacing: 0.24px;
  line-height: 150%;
  padding: 12px 44px;
  font-size: 4vw;
  border: 1px solid rgba(0, 0, 0, 1);
  transition:  0.1s cubic-bezier(0.37, 0, 0.63, 1);
}
.button-search:active{
  background-color:#8E95FF;
}
.cards-grid-game {
  border-radius: 15px;
  display: flex;
  flex-grow: 1;
  border-style: solid;
  border: 1px solid #838383;
}
.card-select{
  border-radius: 15px;
  display: flex;
  outline: 3px solid #FAFF00;
}
.text-wait-votes{
  color:black;
  
  display:flex;
}
.wait-votes{
  /* margin-top: 5px; */
  display:flex;
  justify-content: center;
  gap: 10px;
  
}
.timer-select{
  color:black;
  display:flex;
  justify-content: center;
}
.wait-all{
  color:black;
  font-weight:700;
  font-size: 5.5vw;
  border-top:1px solid rgba(0, 0, 0, 0.1);
  padding-top:10px;
}
.money-reward{
  color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.percent{
  color:black;
  display:flex;
  justify-content: center;
}
.money-reward-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 30px;
  height: 30px;
}
.reward{
  display: flex;
  justify-content: center;
  gap: 5px;
  align-items: center;
}
.money-choose {
  width: 30px;
  height: 30px;
}

/* inas pol stake */
